<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="agalloS2A.NewFolder.vElementos"
             Title="vElementos">
    <VerticalStackLayout
        Padding="20"
        Spacing="20">

        <Label x:Name="lblUsuario"
            FontSize="20"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Start"/>
        
        <Label 
            Text="SEMANA 2 - Elementos GUI"
            FontSize="18"
            TextColor="Fuchsia"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Picker x:Name="pkPaises" Title="Paises">
            <Picker.Items>
                <x:String>Ecuador</x:String>
                <x:String>Chile</x:String>
                <x:String>Brasil</x:String>
                <x:String>Colombia</x:String>
            </Picker.Items>
        </Picker>

        <Button x:Name="btnPaises"
                Background="SeaGreen"
                Text="Ver país"
                TextColor="White"
                Clicked="btnPaises_Clicked"/>

        <DatePicker x:Name="dpkFecha" Format="MM/dd/yyyy"
                    TextColor="SkyBlue"/>

        <Button x:Name="btnFecha"
                Text="Ver fecha"
                TextColor="White"
                Clicked="btnFecha_Clicked"/>

        <Button x:Name="btnCerrarSesion"
                Background="SkyBlue"
                Text="Cerrar Sesión"
                Clicked="btnCerrarSesion_Clicked"/>
    </VerticalStackLayout>
</ContentPage>